<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Input"
    android:background="@color/blueBG">

    <Button
        android:id="@+id/confirmar"
        android:layout_width="@dimen/paddingM"
        android:layout_height="@dimen/paddingS"
        android:layout_marginEnd="@dimen/marginM"
        android:layout_marginBottom="@dimen/marginM"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="@dimen/paddingM"
        android:layout_height="@dimen/paddingS"
        android:layout_marginStart="@dimen/marginM"
        android:layout_marginBottom="@dimen/marginM"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tituloInput"
        android:layout_width="264dp"
        android:layout_height="63dp"
        android:layout_marginTop="@dimen/marginM"
        android:ems="10"
        android:hint="Título"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descricaoInput"
        android:layout_width="255dp"
        android:layout_height="90dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>